<?php
echo "disabled, ask website's administrator for activating"; exit;
#########################################################################
# script for adding tags                                                #
#                                                                       #
# Fred Radeff (aka FR), fradeff@akademia.ch, radeff.red                 #
# required: concrete5.8                                                 #
# usage: change array $tags with your topics, comment line 2 and run   #
# the single page                                                       #
#########################################################################
$tags=array(
  "agriculture",
      "annotation",
      "antarctic",
      "archive",
      "archiving",
      "art",
      "astronomy",
      "atmospheric-data",
      "behavioral-science",
      "best-practices",
      "bibtex",
      "biodiversity",
      "biology",
      "canada",
      "cancer",
      "cc",
      "checklist",
      "chemistry",
      "classification",
      "cnrs",
      "controlled-vocabulary",
      "creativecommons",
      "crystal-structures",
      "cvs",
      "data",
      "data-archiving",
      "data-management",
      "data-management-plan",
      "dataone",
      "dataset",
      "dlcm",
      "dmp",
      "earth-sciences",
      "ecology",
      "economic-science",
      "eln",
      "energy",
      "english",
      "environment",
      "epfl",
      "ethz",
      "evolution",
      "example",
      "finland",
      "finnish-social-sc",
      "format",
      "french",
      "funders",
      "geography",
      "geoscience",
      "git",
      "global-climate-change",
      "gnu-r",
      "graphical-analysis",
      "graphics",
      "guidelines",
      "h2020",
      "hcs",
      "hydrology",
      "institutional-repository",
      "interactive",
      "invenio",
      "jenkins",
      "latex",
      "lausanne",
      "library-of-congress",
      "lims",
      "maps",
      "mercurial",
      "meta-data",
      "metabolomics",
      "metadata",
      "module",
      "modules",
      "ope",
      "open-access",
      "open-annotation",
      "open-data",
      "open-research-data-pilot",
      "open-science",
      "openaire",
      "openaire2020",
      "phabricator",
      "plankton",
      "policies",
      "project-co",
      "proteins",
      "proteomics",
      "pypi",
      "python",
      "python3",
      "r",
      "r-project",
      "rdf",
      "rdm",
      "recommendation",
      "repository",
      "researcher",
      "ressource",
      "sequencing",
      "social-science",
      "standar",
      "stat-of-the-art",
      "state",
      "sub",
      "subversion",
      "svn",
      "systematics",
      "tex",
      "timetravel",
      "training",
      "unil",
      "video",
      "visualization",
      "web",
      "workflow",
      "x-ray-diffraction",
      "zenodo"
);

use \Concrete\Core\Tree\Type\Topic as TopicTree;
use \Concrete\Core\Tree\Node\Node as TreeNode;
use \Concrete\Core\Tree\Node\Type\Topic as TopicTreeNode;
use Concrete\Core\Attribute\Key\Category;

$topic = TopicTreeNode::getNodeByName('News');
$topicTree = TopicTree::getByName('Blog Entries');
$topicCategory = TreeNode::getByID($topicTree->getRootTreeNodeObject()->treeNodeID);

foreach ($tags as &$value) {
    echo $value;
    $topic = TopicTreeNode::add($value, $topicCategory);
    echo "<br>";
}
